\:host 
    display: inline-block
.note 
    width: 100px
    height: 100px
    box-shadow: 0 3px 6px rgba(0,0,0,.25)
    -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.25)
    -moz-box-shadow: 0 3px 6px rgba(0,0,0,.25)
    float: left
    margin: 5px
    border: 1px solid rgba(0,0,0,.25)
    transition: all 0.5s
    background-color: #252120
    position: relative
    overflow: hidden
    &:hover
        border: 1px solid rgba(0,0,0,.75)
        -webkit-transform: scale(1.5)
        -moz-transform: scale(1.5)
        transform: scale(1.5)
        z-index: 10
    .photo
        z-index: 1
        background: -webkit-linear-gradient(top, rgba(255,145,0,0.2) 0%,rgba(255,230,48,0.2) 60%), -webkit-linear-gradient(20deg, rgba(255,0,0,0.5) 0%,rgba(255,0,0,0) 35%)
        box-shadow:  inset 0px 0px 100px rgba(0,0,20,1)
        img
            max-width: 100%
            -webkit-filter:sepia(0.2) brightness(1.1) contrast(1.3)
            position: relative 
            z-index: -1 
    .pin-wrapper
        position: absolute
        top: 4px
        left: 0
        right: 0
        z-index: 3
        .pin
            background-image: -moz-radial-gradient(45px 45px 45deg, circle cover, grey 50%, black 100%)
            background-image: -webkit-radial-gradient(45px 45px, circle cover, grey, black)
            background-image: radial-gradient(grey 50%, black 100%)
            border-radius: 50%
            width: 14px
            height: 14px
            -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.55)
            -moz-box-shadow: 0 3px 6px rgba(0,0,0,.55)
            box-shadow: 0 3px 6px rgba(0,0,0,.55)
            margin: 0 auto
            margin-top: 2px
    .text
        position: absolute
        z-index: 2
        bottom: 3px
        width: 100%
        font-size: 12px
        text-align: center
    .dead
        top: 0
        left: 0
        right: 0
        bottom: 0
        padding: 15px
        position: absolute
        z-index: 2
        background: rgba(0,0,0, 0.7)
        img
            width: 100%
            height: 100%
        div
            width: 100%
            height: 20px    
            position: absolute
            top: 39%
            left: 0
            background: #AA0000
        .cross1
            transform: rotate(45deg)
        .cross2
            transform: rotate(-45deg)
.sticky1
    transform: rotate(-3.5deg)
    -webkit-transform: rotate(-3.5deg)
    -moz-transform: rotate(-3.5deg)
.sticky2
    transform: rotate(-1.5deg)
    -webkit-transform: rotate(-1.5deg)
    -moz-transform: rotate(-1.5deg)
.sticky3
    transform: rotate(0.5deg)
    -webkit-transform: rotate(0.5deg)
    -moz-transform: rotate(0.5deg)
.sticky4
    transform: rotate(2deg)
    -webkit-transform: rotate(2deg)
    -moz-transform: rotate(2deg)
.sticky5
    transform: rotate(3.5deg)
    -webkit-transform: rotate(3.5deg)
    -moz-transform: rotate(3.5deg)

