table
    width: 100%
    text-align: left
    margin-bottom: 20px 
    background: #222
    box-shadow: 0 0 3px #000
    tr
        border-bottom: 1px solid black
    td
        padding: 8px 3px
    th
        padding: 5px
    .rank
        width: 30px
        text-align: center
        background: #333333
        &.bg-1
            background: #D4AF37
            color: black
        &.bg-2
            background: #C0C0C0
            color: black
        &.bg-3
            background: #CD7F32
            color: black
    .alive
        text-align: center
        background: #008833
        width: 30px
    .dead
        text-align: center
        background: #880000
        width: 30px
    .agent
        background: #333333
        padding-left: 10px
    .score
        width: 30px
        background: #666666
        text-align: center
        
    