@import "../../../variables.sass"
footer
    color: $back-color
    background: $text-color
    padding: 10px
    text-align: center
main
    section
      img
        width: 30px
.life
    color: lighten($back-color, 5%)
    text-align: center
.red
    color: $red
.agent-line
    max-width: 800px
    margin: 2rem auto
    text-align: center
    .mission
        padding: 10px
        background: #333333
        box-shadow: 0px 0px 3px #000
.btns
    position: fixed
    bottom: 2px
    left: 0
    right: 0
.wait-overlay
    position: fixed
    z-index: 999
    top: 0px
    padding-top: 50px
    bottom: 0px
    left: 0px
    right: 0px
    background: rgba(0,0,0,0.8)
    color: #FFF
    text-align: center

.animated
    animation: zoom 4s ease-in-out infinite
    width: 100%!important
    margin-top: 10px

@keyframes zoom
    0%
        transform: scale(0.8)
    50%
        transform: scale(1.0)
    100%
        transform: scale(0.8)
  

.green-100 
  background-color: #88b257


.green-200 
  background-color: #7da84d


body 
  padding: 0
  margin: 0
  font-family: Tahoma, sans-serif


.container 
    position: relative
    width: 100vw
    height: 100vh
    -webkit-perspective: 1000px
    perspective: 1000px
    -webkit-perspective: 1000px
    perspective: 1000px
    overflow: hidden

.target-photo
  width: auto!important