.mat-tab-group
    background: #FFF;
.mat-form-field
    width: 100%;
.mat-list-item
    background: #333;
    margin: 1px;
    input
        margin: 0px;
        width: 60%;
        padding: 10px 0px;