\:host /deep/
    .note 
        &:hover
    
\:host 
    position: relative
    width: 100%
    .zone
        position: relative
        margin: auto
        .arrow
            position: absolute
            height: 116px
            width: 112px
            line-height: 116px
            text-align: center
            z-index: 1
            mat-icon
                &:hover
                    transform: scale(1.5)
                    cursor: pointer
                    transition: all 1s
        .position
            position: absolute
            transition: all 1s
            cursor: pointer
            z-index: 2
            &.selected
                app-agent-card /deep/
                    .note
                        border: 4px solid #008855
