@import "../../../variables.sass"
#qrStarted
    left: 0
    bottom: 0
    position: fixed
@media only all and (min-width: 900px) 
    app-timeline
        position: fixed
        top: 0px
        width: 50%
        bottom: 0px
        right: 0px
        overflow: auto
        background-color: #f9f7f1
        box-shadow: 0px 0px 15px rgba(0,0,0,0.7)