.timeline-wrapper
    overflow: hidden;
    position: relative;
    .timeline
        &:before 
            content: '';
            position: absolute;
            top: 0px;
            left: 50%;
            bottom: 0px;
            transform: translateX(-50%);
            width: 4px;
            background-color: #fff;
.entries 
    width: calc(100% - 80px);
    margin: auto;
    position:  relative;
    left: -5px;
    .entry 
        width: calc(50% - 80px);
        float: left; 
        padding: 20px;
        clear: both;
        text-align: right;
        &:not(:first-child) 
            margin-top: -60px;
        .title 
            font-size: 32px;
            margin-bottom: 12px;
            position:  relative;
            color: #fff;
            &:before 
                content:  '';
                position:  absolute;
                width: 8px;
                height: 8px;
                border: 4px solid #ffffff;
                background-color: #1D1D1D;
                border-radius: 100%;
                top: 50%;
                transform: translateY(-50%);
                right: -73px;
                z-index: 1000;
        
            &.big:before 
                width: 24px;
                height: 24px;
                transform: translate(8px,-50%);
        .body 
            color: #aaa;
            line-height: 1.8em;
            .mission
                margin: 10px 0px;
                padding: 5px;
                background: #222;
                box-shadow: 0px 1px 3px #000;
        &:nth-child(2n) 
            text-align: left;
            float: right;
            .title 
                i
                    margin-left: 15px;
                .action-name
                    float: left;
                &:before 
                    left: -63px;
          
                &.big:before 
                    transform: translate(-8px,-50%);
          
        
      
    